<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mengstudy</groupId>
		<artifactId>simple-boot-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>simple-boot-transaction-parent</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>simple-boot-tx-db</module>
	</modules>
	<name>simple-boot-transaction-parent</name>
	<description>Simple transaction parent project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

</project>
