<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>simple-boot-parent</artifactId>
        <groupId>com.mengstudy</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>simple-boot-saga-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>simple-boot-tx-saga</module>
        <module>simple-boot-tx-saga-server</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>